{
  "name": "score365-v2",
  "appid": "__UNI__SCORE365V2",
  "description": "赛程 + 实时比分 + 回查（v2）",
  "versionName": "0.1.0",
  "versionCode": "0100",
  "transformPx": false,
  "h5": {
    "title": "365Score",
    "router": {
      "mode": "hash"
    }
  }
}

